{
	"name": "MessageManagment",
	"description": "Gestion des messags",

	"author": "Khalid Dalily",
	"authorEmail": "author@example.com",
	"authorUrl": "http://example.com",

	"dependencies": {
		"plugins": [
			"acl",
			"extensions"
		]
	}
}